project Adatest is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Runtime ("ada") use "default";
   for Exec_Dir use "output";

   package Compiler is
      for Switches ("ada") use ("-gnat2020", "-gnatVa", "-gnatwc.a.b.cdf.f.gh.hj.jk.kl.lm.op.p.q.stu.w.yr.r_r", "-gnatyaAbBcCdefhiklL3M60OprStux");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M60", "-i2", "-c3", "--no-separate-is", "--separate-loop-then", "--use-on-new-line");
   end Pretty_Printer;

   package Prove is
      for Proof_Switches ("ada") use ("--level=4", "--report=all", "--codepeer=on", "--proof-warnings", "-j2", "--timeout=600");
   end Prove;

   package Builder is
      for Switches ("ada") use ("-j2", "-C");
   end Builder;

   package Binder is
      for Switches ("ada") use ("-r");
   end Binder;

   package Ide is
      for Vcs_Kind use "Auto";
      for Documentation_Dir use "docs";
      for Vcs_Log_Check use "";
      for Vcs_Repository_Root use "";
      for Vcs_File_Check use "";
   end Ide;

   package Documentation is
      for Documentation_Dir use "docs";
   end Documentation;

end Adatest;

